<head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'/></head><style>
	tr {
		text-align: center;
		color: black;
		font-family: MS Sans Serif;
	}

	.datatext {
		background: #87CEEB;
		font-weight:bold;
		font-family: Arial;
	}
 
	.temperaturetext {
		color: #FF4500;
		font-weight:bold;
		font-family: arial;
		padding-top: 3px;
	} 

	table {
		width: 1500px;
		text-align: center;
		border-spacing: 2px 0px;
		border: 5px solid #F5F5F5;
		color: black;
		margin-bottom: 5px;
		margin: auto;
	}

	td {
		width: 200px;
		border: 2px solid black;
		padding: 3px;
		border-bottom: 1px solid black;
		border-top: 1px solid black;
	}

	.pic{
		margin-top: 5px;
		text-align: center;
	}

   .Calm{
	   transform: scaleY(1); //Штиль
   }
   .N {
    transform: scaleY(1); /* Отражаем по вертикали юг */ 
   }
   
   .NE {
	   transform: rotate(45deg); /* Отражаем по вертикали Юго-Запад */
   }
   
   .E {
	   transform: rotate(90deg); /* Отражаем по вертикали Запад */
   }
   
   .SE{
	   transform: rotate(135deg); /* Отражаем по вертикали Северо-Запад */
   }
   
   .S {
	   transform: scaleY(-1); /* Отражаем по вертикали Север */
	  }
   .SW {
	   transform: rotate(225deg); /* Отражаем по вертикали Северо-Восток */
   }
   .W {
	   transform: rotate(270deg); /* Отражаем по вертикали Восток */
   }
   .NW {
	   transform: rotate(315deg); /* Отражаем по вертикали Юго-Восток */
   }
  </style><p class = "pic"><img src="../data/weather_pic.png"</p><table border=1><tr class="datatext"><td height="44.4">Дата</td><td>19.05.2020<br>Вторник<td>20.05.2020<br>Среда<td>21.05.2020<br>Четверг<td>22.05.2020<br>Пятница<td>23.05.2020<br>Суббота<td>24.05.2020<br>Воскресенье<td>25.05.2020<br>Понедельник</tr><tr class="temperaturetext"><td height="44.4">T=Ощущается</td><td>от 3.3 до 16.2</td><td>от 4.1 до 15.5</td><td>от 2.9 до 14.8</td><td>от 0.9 до 6</td><td>от 2.9 до 8.2</td><td>от -1.4 до 1.9</td><td>от -0.9 до 12.4</td></tr><tr class="temperaturetext"><td height="40">T=Воздуха</td><td>11.1</td><td>11.1</td><td>9.6</td><td>5.7</td><td>6.7</td><td>3.9</td><td>8</td></tr><tr><td height="60">Иконка</td><td><img src="../ico/d_c1_r1_st.png"  ></td><td><img src="../ico/d_c1_r1.png"  ></td><td><img src="../ico/d.png"  ></td><td><img src="../ico/c3_r2.png"  ></td><td><img src="../ico/c3_r1.png"  ></td><td><img src="../ico/c3_r3.png"  ></td><td><img src="../ico/d_c2.png"  ></td></tr><tr><td height="44.4">Давление</td><td>742-743 мм.р.с</td><td>740-742 мм.р.с</td><td>743-746 мм.р.с</td><td>745-748 мм.р.с</td><td>749-752 мм.р.с</td><td>741-754 мм.р.с</td><td>755-759 мм.р.с</td></tr><tr><td height="40">Влажность</td><td>71%</td><td>71%</td><td>69%</td><td>86%</td><td>83%</td><td>98%</td><td>71%</td></tr><tr><td height="44.4">Осадки</td><td>Дождь<br>1.2 мм.</td><td>Дождь<br>0.2 мм.</td><td>Нет осадков</td><td>Дождь<br>5.4 мм.</td><td>Дождь<br>0.2 мм.</td><td>Дождь<br>21.5 мм.</td><td>Нет осадков</td></tr></tr><tr><td height="44.4">Ветер</td><td>Юго-восточный<br><img src="../ico/24215.png" width="25" height="25" alt="Юго-Восток" class="NW"><br>0-3 м/c</td><td>Северный<br><img src="../ico/24215.png" width="25" height="25" alt="Север" class="S"><br>2-4 м/c</td><td>Северный<br><img src="../ico/24215.png" width="25" height="25" alt="Север" class="S"><br>2-5 м/c</td><td>Северный<br><img src="../ico/24215.png" width="25" height="25" alt="Север" class="S"><br>2-4 м/c</td><td>Северный<br><img src="../ico/24215.png" width="25" height="25" alt="Север" class="S"><br>1-4 м/c</td><td>Северный<br><img src="../ico/24215.png" width="25" height="25" alt="Север" class="S"><br>3-6 м/c</td><td>Юго-западный<br><img src="../ico/24215.png" width="25" height="25" alt="Юго-Запад" class="NE"><br>2-3 м/c</td></tr><tr><td height="44.4">Геомагнитное поле</td><td>Небольшие возмущения</td><td>Слабая геомагнитная буря</td><td>Слабая геомагнитная буря</td><td>Небольшие возмущения</td><td>Небольшие возмущения</td><td>Небольшие возмущения</td><td>Небольшие возмущения</td></table>